# MiTransporte

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/geeks/mitransporte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geeks/mitransporte/: MainActivity.java  ScreenIntro.java  SplashScreen.java
app/src/main/java/geeks/mitransporte/Api/: ApiService.java  RetrofitClient.java  Service.java
app/src/main/java/geeks/mitransporte/Contoller/: PlaceListAdapter.java  RouteListAdapter.java  RoutePlaceAdapter.java
app/src/main/java/geeks/mitransporte/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/geeks/mitransporte/Menu/: AdapterRecyclerInfoCity.java  DetalleLugar.java  DetalleRuta.java  InfoCiudad.java  Inicio.java  Perfil.java  Route.java
app/src/main/java/geeks/mitransporte/Model/: RouteAll.java
app/src/main/java/geeks/mitransporte/Objeto/: LugarDetalle.java  Places.java  PlacesRoute.java
app/src/main/java/geeks/mitransporte/Utils/: BottomNavigationViewHelper.java  RecyclerItemClickListener.java  SharedPrefManager.java  SliderAdapter.java  UsuarioPreferences.java
app/src/main/res/color/: boton_selector.xml
app/src/main/res/drawable/: bg_button_sitios_blank.xml  bg_button_sitios_solid_white.xml  ic_close_green_24dp.xml  ic_near_me.xml  line_sheet.xml  round_ruta.xml
app/src/main/res/layout/: activity_detalle_lugar.xml  activity_detalle_ruta.xml  activity_main.xml  activity_screen_intro.xml  activity_splash_screen.xml  card_infocity.xml  content_bottom_sheet_map.xml  dialog_lugar_seleccion.xml  menu_inicio.xml  menu_perfil.xml  menu_route.xml  row_place.xml  row_rutas_lugar.xml  slider_layout.xml  toolbar.xml  toolbar_profile.xml  toolbar_rutas.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/geeks/mitransporte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
