<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.DetalleLugar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/princiaplGreen"
        android:theme="@style/AlertDialog.AppCompat.Light"/>

    <ImageView
        android:id="@+id/ivLugar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_1"
        android:layout_below="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRutasPlaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivLugar"
        android:background="@color/colorGreenOpacity80"
        android:padding="5dp"/>
</RelativeLayout>