<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginLeft="@dimen/margin_leftless_toolbar"
    android:background="#519156"
    android:weightSum="1"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default">

        <ImageView
            android:layout_width="@dimen/width_imagentoolbar"
            android:layout_height="@dimen/height_imagentoolbar"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_location"
            android:scaleType="centerCrop" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>